{
  "name": "王鼎貴金屬",
  "short_name": "王鼎WD",
  "display": "minimal-ui",
  "start_url": "/",
  "theme_color": "#673ab6",
  "background_color": "#111111",
  "icons": [
    {
      "src": "/images/mobileicon.jpg",
      "sizes": "215x215",
      "type": "image/jpeg"
    }
  ]
}
